import styles from "./WithoutRegistrationBlock.module.css";
import image from "../../assets/without_reg_image.svg";

const WithoutRegistrationBlock = () => {
  return (
    <div className={styles["without-block"]}>
      <div className={styles["content"]}>
        <h3>Бизнес без регистрации фирмы</h3>
        <h5>
          Сегодня вы можете запустить свое дело без регистрации фирмы с помощью
          нашего Бизнес-инкубатора. Во-первых, с нами у вас значительно снизятся
          затраты на ведение бизнеса. Во-вторых, в случае сотрудничества с нами
          всевозможные риски минимизируются. Вы всегда сможете остановить свое
          дело, если оно по какой-либо причине не принесет вам желаемый
          результат. Мы предоставим вам полную юридическую и бухгалтерскую
          поддержку. Вы получите доступ к персональному аккаунту-менеджера в CRM
          системе, благодаря которой сможете выставлять счета за свои услуги или
          товары. Наши специалисты всегда будут на связи, что поможет вам
          получать ответы на все волнующие вас вопросы.
        </h5>
        <h5>
          Пока вы будете развивать свое дело, мы будем вести все документальные
          и финансовые отчетности и документацию за вас. С нами вы и ваши
          сотрудники вовремя будут получать свои заработки.
        </h5>
        <button>Заказать консультацию</button>
      </div>
      <img src={image} alt="" />
    </div>
  );
};

export default WithoutRegistrationBlock;
