import styles from "./FirmBusinessBlock.module.css";
import image from "../../../assets/FirmPage/business_image.svg";

const FirmBusinessBlock = () => {
  return (
    <div className={styles["business-block"]}>
      <div className={styles["content"]}>
        <h4>дли Бизнеса</h4>
        <h3>Комплексное бухгалтерское обслуживание фирмы</h3>
        <h5>
          Пока вы будете развивать свой бизнес, наши бухгалтера с радостью
          организуют весь финансовый и документальный процесс. Оформление,
          ведение, отчетность, координация, расчеты и начисления… Налоговые и
          страховые инспекции Польши будут уведомлены о каждом изменении, а
          также получат всю необходимую отчетность точно в срок. Столько забот,
          и каждая будет качественно исполнена без вашего вмешательства. Таким
          образом, благодаря нашим специалистам вы и ваши подчиненные смогут
          вовремя получать свой доход.
        </h5>
        <button>Заказать консультацию</button>
      </div>
      <img src={image} alt="" />
    </div>
  );
};

export default FirmBusinessBlock;
