import styles from "./SEOBlock.module.css";
import image from "../../../assets/SMMPage/seo_image.svg";

const SEOBlock = () => {
  return (
    <div className={styles["seo-block"]}>
      <div className={styles["content"]}>
        <h3>SEO</h3>
        <h5>
          <strong>SEO оптимизация</strong> - поднятие сайта вверху поисковых
          систем.
        </h5>
        <h5>
          Увеличение продаж путем оптимизации сайта. Естественно, чем выше
          позиция, тем больше вероятность завоевать потенциального клиента.
          Создать красивый сайт еще не значит добиться узнаваемости. А для того,
          чтоб максимально продвинуть свое дело важно быть на виду.
        </h5>
        <h5>
          В данном случае потенциальный клиент самостоятельно ищет товар или
          услугу. Именно поэтому данный вид рекламы считается одним из самых
          качественных и недорогих по привлечению горячих клиентов.
        </h5>
        <h5>
          Наши специалисты сосредоточены на том, чтоб улучшить качество выдачи
          нужного сайта для всех тех, кого интересуют услуги или товары,
          соответствующие представляемым. Качественная настройка приводит к
          тому, что клиент обязательно увидит ваше предложение и перейдет на
          сайт.
        </h5>
        <button>Заказать консультацию</button>
      </div>
      <img src={image} alt="" />
    </div>
  );
};

export default SEOBlock;
