import styles from "./AdwordsBlock.module.css";
import image from "../../../assets/SMMPage/adwords_image.svg";

const AdwordsBlock = () => {
  return (
    <div className={styles["adwords-block"]}>
      <img src={image} alt="" />
      <div className={styles["content"]}>
        <h3>Adwords</h3>
        <h5>
          <strong>Adwords</strong> - контекстная реклама в Google.
        </h5>
        <h5>
          Увеличение продаж путем настройки контекстной рекламы. Ее суть
          заключается в том, что она попадает на различные сайты, страницы и
          выдается в поисковике при соответствующем запросе. Основной ее целью
          является максимальное привлечение целевой аудитории и продвижение
          всевозможных услуг и товаров.
        </h5>
        <h5>
          Контекстная реклама способствует увеличению посещаемости сайта и
          влияет на его качество. Более того она приносит постоянный результат.
        </h5>
        <h5>
          Наши специалисты настраивают рекламный кабинет, продумывают стратегию,
          запускают желаемый тип рекламы, фиксируют и анализируют полученные
          данные. Без контекстной рекламы сегодня очень сложно найти
          потенциального клиента.
        </h5>
        <button>Заказать консультацию</button>
      </div>
    </div>
  );
};

export default AdwordsBlock;
