import styles from "./OptionsBlock.module.css";
import image from "../../../assets/FirmPage/options_image.svg";

const OptionsBlock = () => {
  return (
    <div className={styles["options-block"]}>
      <h3>Варианты бухгалтерского обслуживания</h3>
      <div className={styles["content-block"]}>
        <div className={styles["content"]}>
          <h4>Консультация </h4>
          <h3>Консультация по бухгалтерским вопросам</h3>
          <h5>
            Налогообложение требует специфических знаний, с которыми не
            справиться самостоятельно с помощью Google поиск. По крайней мере
            для того, чтоб действительно изучить всю сложность и громоздкость
            данной процедуры в Польше, понадобиться прилично времени. Далеко не
            факт, что вы попадаете на актуальную информацию. Бухгалтерия
            неотъемлемая составляющая как при запуске бизнеса, так и при его
            ведении. Поэтому мы предоставляем консультации как в онлайн режиме,
            так и при реальной встрече. Рекомендуем связаться с нашим
            бухгалтером прежде, чем спланируете запускать свое дело в Польше.
          </h5>
          <button>Заказать консультацию</button>
        </div>
        <img src={image} alt="" />
      </div>
    </div>
  );
};

export default OptionsBlock;
