import styles from "./FreelanceBlock.module.css";
import image from "../../../assets/BasicPage/freelance_image.svg";

const FreelanceBlock = () => {
  return (
    <div className={styles["freelance-block"]}>
      <img src={image} alt="" />
      <div className={styles["content-block"]}>
        <h3>Фриланс (фрилансер - внештатный работник)</h3>
        <h4>
          В Польше очень ценятся творческие личности с востребованными фриланс
          профессиями. Если вы обладаете какими-либо умениями, подпадающими под
          понятие фриланс (например: дизайнер, программист, копирайтер, фотограф
          и т.д.) тогда мы предлагаем вам обратить свое внимание на наш
          Бизнес-инкубатор. На сегодняшний день это самый легкий, быстрый и
          наименее рискованный способ начать работать на себя. Работа на
          удалёнке легально в Польше действительно возможно. Для этого вам
          необходимо просто подписаться договор о сотрудничестве с нами. Мы в
          свою очередь предоставим вам полный пакет наших услуг, благодаря
          которым вы сможете спокойно работать и не отвлекаться на внешние
          юридические и бухгалтерские нюансы.
        </h4>
        <h4>
          Работая с нами, вы получите постоянный доступ к персональному
          аккаунту-менеджера в CRM системе, благодаря которой сможете выставлять
          счета своим клиентам. Не переживайте, если у вас не было опыта работы
          в подобного рода системах, мы вас всему обучим. Мы предоставим вам
          координатора, с которым вы сможете консультироваться по всем рабочим
          вопросам в контексте сотрудничества с Бизнес-инкубатором. Также у вас
          всегда будет доступ к консультации насчет своей легализации и
          финансовых нюансов. Пока вы будете сотрудничать со своими клиентами,
          мы будем вести все документальные и финансовые отчетности и
          документацию за вас. С нами вы с легкостью и вовремя будете получать
          свой доход, при этом ваша деятельность будет полностью соответствовать
          законодательству Польши.
        </h4>
        <button>Заказать консультацию</button>
      </div>
    </div>
  );
};

export default FreelanceBlock;
