import styles from "./InfoBlock.module.css";
import image from "../../../assets/InfoBlock/info_block_image.svg";

const InfoBlock = () => {
  return (
    <div className={styles["info-block"]}>
      <img src={image} alt="" />
      <div className={styles["content-block"]}>
        <h4>Подробнее о бизнес-инкубаторе</h4>
        <h3>Что такое бизнес-инкубатор</h3>
        <h5>
          Бизнес-инкубатор – это организация, осуществляющая посреднические
          услуги между предпринимателем и его клиентами, с целью урегулирования
          всех вопросов финансового, налогового и юридического характеров. В
          результате отдельной регистрации такой бизнес не требует, а сам
          предприниматель получает на руки «чистый» доход, не заботясь обо всех
          необходимых выплатах.
        </h5>
        <h5>
          <strong>ВАЖНО! </strong>Участие в бизнес-инкубаторе не противоречит
          одновременной работе по найму и/или деятельности через собственную
          фирму
        </h5>
      </div>
    </div>
  );
};

export default InfoBlock;
