import styles from "./SMMBlock.module.css";
import image from "../../../assets/SMMPage/smm_image.svg";

const SMMBlock = () => {
  return (
    <div className={styles["smm-block"]}>
      <div className={styles["content"]}>
        <h3>SMM</h3>
        <h5>
          <strong>Social Media Marketing</strong> - маркетинг в социальных
          сетях.
        </h5>
        <h5>
          Увеличение популярности бренда путем рекламной деятельности в
          социальных сетях, таких как: Instagram, Facebook
        </h5>
        <h5>
          SMM – это ряд процессов, направленных на привлечение целевой и
          лояльной аудитории, благодаря которой найдутся нужные клиенты и
          повысится объем продаж товаров или услуг.
        </h5>
        <h5>
          С помощью SMM мы позаботимся о формировании красивого, креативного и
          неповторимого имиджа бренда. Индивидуальная стратегия, Контент план и
          Таргетинговая реклама помогут создать нужное позиционирование.
        </h5>
        <h5>
          Ежедневное вложение, путем создания интересных публикаций и других
          типов взаимодействия, обязательно приведет к желаемым результатам. ⠀
        </h5>
        <button>Заказать консультацию</button>
      </div>
      <img src={image} alt="" />
    </div>
  );
};

export default SMMBlock;
